<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #i1{
            background-color:red;
        }
        #i2{
            background-color:blue;
        }
        
        #i3{
            background-color:indigo;
        }
        #i4{
            background-color:blueviolet;
        }
        #i5{
            background-color:burlywood;
        }
        #i6{
            background-color:chartreuse;
        }
        #i7{
            background-color:chocolate;
        }
        #i8{
            background-color:aquamarine;
        }
        #i9{
            background-color:azure;
        }
        #i10
        {
            background-color:cornflowerblue;
        }
        #i11{
            background-color:crimson;
        }
        #i12{
            background-color: gold;
        }
        .c1{
            background-color:cyan;
        }
        .c2{
            background-color:darkblue;
        }
        .c3{
            background-color:darkcyan;
        }
        .c4{
            background-color:yellow;
        }
        .c5{
            background-color:yellowgreen;
        }
        .c6{
            background-color:hotpink;
        }
        
    </style>
    <h1 id="i1" title="red">Hello</h1>
    <h1 class="c1" title="cyan">Hello</h1>
    <h1 class="c1" title="cyan">Hello</h1>
    <h1 class="c1" title="cyan">Hello</h1>
    <h1 class="c1" title="cyan">Hello</h1>
    <h1 id="i2" title="blue">Hello</h1>

    <h2 id="i3" title="indigo">World</h2>
    <h2 class="c2" title="darkblue">World</h2>
    <h2 class="c2" title="darkblue">World</h2>
    <h2 class="c2" title="darkblue">World</h2>
    <h2 class="c2" title="darkblue">World</h2>
    <h2 id="i4" title="blueviolet">World</h2>

    <h3 id="i5" title="blurywood">HTML</h3>
    <h3 class="c3" title="darkcyan">HTML</h3>
    <h3 class="c3" title="darkcyan">HTML</h3>
    <h3 class="c3" title="darkcyan">HTML</h3>
    <h3 class="c3" title="darkcyan">HTML</h3>
    <h3 id="i6" title="chartreuse">HTML</h3>

    <h4 id="i7" title="chocolate">apple</h4>
    <h4 class="c4" title="yellow">apple</h4>
    <h4 class="c4" title="yellow">apple</h4>
    <h4 class="c4" title="yellow">apple</h4>
    <h4 class="c4" title="yellow">apple</h4>
    <h4 id="i8" title="aquamarine">apple</h4>

    <h5 id="i9" title="azure">Bat</h5>
    <h5 class="c5" title="yellowgreen">Bat</h5>
    <h5 class="c5" title="yellowgreen">Bat</h5>
    <h5 class="c5" title="yellowgreen">Bat</h5>
    <h5 class="c5" title="yellowgreen">Bat</h5>
    <h5 id="i10" title="cornflowerblue">Bat</h5>

    <h6 id="i11" title="crimson">cat</h6>
    <h6 class="c6" title="hotpink">cat</h6>
    <h6 class="c6" title="hotpink">cat</h6>
    <h6 class="c6" title="hotpink">cat</h6>
    <h6 class="c6" title="hotpink">cat</h6>
    <h6  id="i12" title="gold">cat</h6>

</body>
</html>
