<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #ob {
      border: 3px solid;
      height: 500px;
      width: 500px;

    }
    #ob1 {
      color: blue;
    }
     #ob2 {
      color:greenyellow;
    }
     #ob3 {
      color:aqua;
    }
     #ob4 {
      color:lightpink;
    }
     #ob5 {
      color:orange;
    }
     #ob6 {
      color:yellow;
    }
    #ob7 {
      background-color: limegreen;
    }
     #ob8 {
      background-color:lightblue ;
    }
     #ob9 {
      background-color:violet ;  
     }
     #ob10 {
      background-color:greenyellow ;
    }
     #ob11 {
      background-color:lightpink ;
    }
     #ob12 {
      background-color: lightgrey;
    }
    .about{
        background-color: aqua;
    }
  </style>
  <body id="ob">

        <center>
            <u><b><h1>MySelf</h1></b></u>
        </center>
    <p>
      <b><big><font id="ob1">Name : </font></big></b>
            <font id="ob7">YEMINEN NAGAVENKAT</font>
    </p>

    <p>
        <big><b><font id="ob2">Id :</font></b></big>
        <font id="ob8">98</font>
    </p>
    <p>
        <big><b><font id="ob3">Phone no: </font></b></big>
        <font id="ob9">987654321</font>
    </p>

    <p>
        <big><b><font id="ob4">Qualification :</font></b></big>
        <font id="ob10">BTech</font>
    </p>

    <p>
        <big><b><font id="ob5">Stream :</font></b></big>
        <font id="ob11">ECE</font>
    </p>

    
        <big><b><font id="ob6">About YourSelf:</font></b></big>
      <center>
            <i><font class="about">
                    I’m YEMIMENI NAGAVENKAT,I am from Kanagala, Cherukupalli (m.d), Bapatla Distric.
            </font></i>
        
      </center>
      <center>
            <i><font class="about">
                    I was Recently Graduated from vignans lara institue of technology and science,
            </font></i>
        
      </center>
      <center>
            <i><font class="about">
                    Under specilized in Electronics and Communication engineering 
            </font></i>
        
      </center>
      <center>
            <i><font class="about">
                    I done my schooling Z.p.h.s Ilavaram and after that i completed my Intermediate in <b>Sri Nagarjuna Junior College.</b>
            </font></i>
        
      </center>


  </body>
</html>
