<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border:2px solid;
            height: 769.1px;
        }
        .img1{
            height: 50px;
            width: 100px;
            margin-left:1.5%;
            margin-top: 0.3%;
        }
        .img2{
            height: 709px;
            width:1502px;
            ;

        }
        .navbar{
            height:60px;
            background-color:rgb(49, 47, 83);
        }
        .navbutton{
            margin-top: -2.9%;
            margin-left: 80%;

        }
        .b1{
            height: 30px;
            width: 78px;
            background-color: rgb(10, 162, 162);
        }
        .text{
            margin-top:-30%;
            margin-left:19%;

        }
        .login{
            height:600px;
            width:350px;
            border:2px solid;
            margin-left:60%;
            margin-top:-20%;
        }
        .b2{
            height: 30px;
            width: 100px;
            background-color: rgb(29, 225, 62);
            margin-left: 5%;
        }
    </style>
    <div class="container">
        <div class="navbar">
                <img class="img1" src="./Screenshot 2025-08-08 161314.png" alt="">
            <div class="navbutton">
                <button class="b1">HOME</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="b1">ABOUT</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="b1">CONTACT</button>
            </div>
        </div>
            <img class="img2" src="../Videos/pexels-quang-nguyen-vinh-222549-2166711.jpg" alt="">
            <div class="text">
                <h1>MOBIRISE</h1>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing.</article>
                <article>Lorem ipsum dolor sit amet. </article>
                <article>Lorem ipsum dolor sit amet consectetur.</article>
                <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</article>
                <article>Lorem ipsum dolor sit.</article> <br><br>
                <button class="b2">Lets Explore</button>
            
            </div> 
            
        </div>
    </div> 
</body>
</html>