<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
        main{
            border: 2px solid;
            height: 540px;
        }
        nav{
            border: 2px solid;
            background-color: blue;
            height:20px;
        }
        a{
            color:white;
        }
        section{
            border: 2px solid;
            width: 49.7%;
            
        }
        aside{
           border: 2px solid;
            width: 50%;
            margin-left: 49.8%;
            margin-top: -9.9%;
        }
        figure{
            border: 2px solid;
            width: 150px;

        }
        img{
            height: 150px;
            width: 150px;
        }
        #d1{
            background-color:red;
        }
        #d2{
            background-color:blue;
        }
        #d3{
            background-color:green;
        }
        #d4{
            background-color:yellow;
        }
        #d5{
            background-color:hotpink;
        }
        #d6{
            background-color:deepskyblue;
        }
        #d7{
            background-color:chartreuse;
        }
        #d8{
            background-color:orangered;
        }
        footer{
            border: 2px solid;
            background-color: magenta;
        }
        
    </style>
    <main>
        <header align="center"><big><b>WebNews</b></big></header>
        <nav align="center">
            <a href="">Html</a>
            <a href="">CSS</a>
            <a href="">Java Script</a>
        </nav>
        <section>
            <article id="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
            <article id="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
            <article id="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
            <article id="d4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
        </section>
        <aside>
            <article id="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
            <article id="d6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
            <article id="d7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
            <article id="d8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officiis numquam ad dolor ab recusandae repellat asperiores tempora labore?</article>
        </aside>
        <figure>
            <img src="../Day5/pexels-chevanon-325044.jpg" alt="">
            <figcaption align="center">Beta Fish</figcaption>
        </figure>
        <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus fuga fugit ex dolore natus nostrum molestias incidunt accusamus et?</mark><br>
        <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ut.</mark>
        <date>07-08-2025</date>
        <time>01:31 PM</time>
        <details>
            <summary>Menu</summary>
            <h1>Html</h1>
            <h2>Css</h2>
            <h3>Js</h3>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
         </ol>
        </details>

        <footer>
            <h1 align="center">&copy;@qspiders</h1>
        </footer>
        
    </main>
</body>
</html>