<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        main{
            border: 2px solid;
            width: 1500px;
            height: 500px;
            background-color: rgb(236, 234, 255);
            
        }
        
        .header1{
                margin-left:40px;
            
        }
        #find{
            margin-top:7%;
            margin-left:7%;
        }
        #talent{
            margin-top:-1%;
            margin-left:8%;
        }
        .text{
            margin-top:-0.6%;
            margin-left:7%;
        }
        #b1{
            margin-left:7%;
            background-color: Blue;
            color: white;
            height:30px;
            width:100px;
        }
        #b2{
            margin-left:0.5%;
            height:30px;
            width:120px;
            border:2px solid;
            color: rgb(94, 0, 94);
        }
        img{
            height:350px;
            width: 700px;
            margin-left:45%;
            margin-top:-17%;
        }
        #signup{
            margin-left:88%;
            margin-top:-2.9%;
          
        }
        #login{
            margin-left:92.6%;
             margin-top:-3%;  
        }
        #b3{
            height:30px;
            width:60px;
            color: white;
            background-color: rgb(53, 53, 236);
        }

        
    </style>
            <main>
                <nav>
                    <h3 class="header1">FindCoder.io</h3>
                    <h4 id="signup">Signup</h4>
                    <div id="login">
                        <button id="b3">Login</button>
                    </div>
                </nav>
                    <hr style="color: black;">
        <Section>
                <header>
                    <h3 id="find">Find a Perfect</h3>
                    <h1 id="talent">Talent</h1>
                </header>
                <article class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, similique.</article><br>
                <article class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, similique.</article>
                <br>
                <button id="b1">Hire Talents</button>
                <button id="b2">Explore Works</button>
                <figure>
                    <img src="https://image.freepik.com/free-vector/teamwork-develop-social-media-content-illustration-cartoon-flat-tiny-developer-designer-people-team-working-creative-webpage-news-portal-information-website-web-development-background_213110-392.jpg" alt="">
                </figure>

        </section>
    </main>
</body>
</html>